{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page_title }}</title>

  <link href="{% static 'safe/css/bootstrap.min.css'%}" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 20px;
      padding-bottom: 40px;
      background-color: #eee;
    }

    .container {
      max-width: 800px;
    }

    .alert-top {
      margin-bottom: 0;
    }

    .form-new-password {
      max-width: 650px;
      margin: 0 auto;
    }

    .form-signin, .form-register {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-show-password .form-control{
      max-height: 30px;
    }

    .form-signin .form-signin-heading,
    .form-register .form-register-heading{
      margin-bottom: 10px;
    }

    .form-signin .form-control,
    .form-reigster .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
    }

    .form-signin .form-control:focus,
    .form-register, .form-control:focus,
    .form-new-password, .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="text"],
    .form-register input[type="text"]{
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-register .password{
      margin-bottom: -1px;
      border-radius: 0;
    }

    .form-signin input[type="password"],
    .form-register .password_repeat{
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .form-new-password .form-control,
    .form-new-password .btn{
      margin-bottom: 10px;
    }

    div.password-name {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

<div class="container">

{% if error_message %}
  <div class="alert alert-top alert-danger alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <strong>{{ error_message }}</strong>
  </div>
{% endif %}
{% if warn_message %}
  <div class="alert alert-top alert-warning alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <strong>{{ warn_message }}</strong>
  </div>
{% endif %}
{% if message %}
  <div class="alert alert-top alert-info alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
    <strong>{{ message }}</strong>
  </div>
{% endif %}


{% if user_id %}
  <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{% url 'safe:index' %}">PasswordSafe</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{% url 'safe:logout' %}">Logout</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
{% endif %}

{% block content %}{% endblock %}

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="{% static 'safe/js/bootstrap.min.js' %}"></script>

</body>
</html>